<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Pursley's Handsome Penguin! 𒉭 ITIS 3135 𒉭 Contract</title>
    <style>
        button{
            color: #333; 
        }
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            font-family: Serif;
            background-color: #445b72;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #0073e6;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .centered-links {
            text-align: center;
            margin: 20px 0;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Hayden Pursley's Handsome Penguin! 𒉭 ITIS 3135 𒉭 Contract</h1>
    </header>
    <div class="centered-links"> 
        <a href="introduction.html">Introduction</a> ||
        <a href="index.html">Home</a>
    </div>
    <main>
        <h2>Contract For Class</h2>
        <p>I, HAYDEN C. PURSLEY agree to abide by the terms of the course contract in my SEMESTER 2025, ITIS3135, Web-based Application and Design and Development with my instructor, Professor D.I. von Briesen. I understand that all work that I do on publicly available online tools will be available to the world, and will not put information there that is inappropriate for schoolwork, or that I wish to keep private. I also understand that it is my work that counts for attendance, not logins or showing up for class. As such, failure to turn in assignments may show as absences. I also understand that given the structure and content of this class it’s possible to find many examples online or even view my classmates’ code directly. I swear that I will only use these resources to learn, and will not cut and paste code except where I have properly given credit (i.e. external libraries) and never from my classmates.</p>
        <div></div>
        <p>Signed: <i>Hayden C. Pursley</i>, 02/15/2025</p>
        <div></div>
    </main>
    <footer>
        <nav>
        <a href="https://www.linkedin.com/in/hayden-pursley-711512348/" target="_blank">LinkedIn</a>
        <a href="https://github.com/hpursl" target="_blank">GitHub</a>
        <a href="https://hpursl.github.io/.github.io/" target="_blank">GitHub Pages</a>
        <a href="https://webpages.charlotte.edu/hpursle1/">CLT Web</a>
        </nav>
        <p>&copy; 2025 Hayden Pursley</p>
    </footer>
</body>
</html>