<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Pursley's Handsome Penguin! 𒉭 ITIS 3135 𒉭 Home</title>
    <style>
        button{
            color: #333; 
        }
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            font-family: Serif;
            background-color: #445b72;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #0073e6;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Hayden Pursley's Handsome Penguin! 𒉭 ITIS 3135 𒉭 Home</h1>
    </header>
    <main>
        <h2>Welcome!</h2>
        <p>Take a look around.</p>
        <div></div>
        Click <a href="../itis3135/handsomepenguin/index.html" class="button">here</a> to see my business where I sell penguin accessories, The Handsome Penguin.
        <p>Click <a href="../index.html">here </a>to go to my personal homepage.</p>
    </main>
    <footer>
        <nav>
        <a href="https://www.linkedin.com/in/hayden-pursley-711512348/" target="_blank">LinkedIn</a>
        <a href="https://github.com/hpursl" target="_blank">GitHub</a>
        <a href="https://hpursl.github.io/.github.io/" target="_blank">GitHub Pages</a>
        <a href="https://webpages.charlotte.edu/hpursle1/">CLT Web</a>
        </nav>
        <p>&copy; 2025 Hayden Pursley</p>
    </footer>
</body>
</html>