<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayden Pursley's Handsome Penguin! 𒉭 ITIS 3135 𒉭 Introduction</title>
    <style>
        button {
            color: #333; 
        }
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 20px;
            background-color: #f4f4f4;
        }
        header {
            font-family: Serif;
            background-color: #445b72;
            color: black;
            padding: 10px 0;
            text-align: center;
        }
        main {
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
        }
        .content {
            flex: 1;
        }
        .image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #4f5963;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .centered-links {
            text-align: center;
            margin: 20px 0;
        }
    </style>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <h1>Hayden Pursley's Handsome Penguin! 𒉭 ITIS 3135 𒉭 Introduction</h1>
    </header>
    <div class="centered-links">
        <a href="contract.html">Contract</a> ||
        <a href="index.html">Home</a>
    </div>
    <main>
        <div class="content">
            <h2>Learn a Little About Me!</h2>
            <p>
                <strong>Personal Background:</strong>
                <ul>
                    <li>I am 20 years old, born in Harrisburg, NC.</li>
                    <li>In my free time, I enjoy playing video games and hanging out with my close friends.</li>
                </ul>
                <strong>Professional Background:</strong>
                <ul>
                    <li>I am studying Computer Science at the University of North Carolina at Charlotte.</li>
                    <li>I have experience in C#, Java, and Python.</li>
                </ul>
                <strong>Academic Background:</strong>
                <ul>
                    <li>Currently studying Computer Science with a concentration in Cybersecurity and a minor in Criminal Justice.</li>
                </ul>
                <strong>Primary Computer Platform:</strong>
                <ul>
                    <li>Windows 11</li>
                </ul>
                <strong>Courses I'm Taking and Why:</strong>
                <ul>
                    <li><strong>MATH 1241 - Calculus I:</strong> I don't want to take this class, but it's required for my computer science degree.</li>
                    <li><strong>CTCM 2530 - Critical Thinking and Communication:</strong> I want to learn how to utilize digital text to its full potential, as I currently prefer hard copies.</li>
                    <li><strong>ITCS 3112 - Design and Implementation of Object-Oriented Systems:</strong> I want a deeper understanding of code and how it works. I hope this class will cover those details.</li>
                    <li><strong>ITIS 3135 - Web-Based Application Design and Development:</strong> I want to learn HTML, and it is also a required class.</li>
                </ul>
                <strong>Interesting Item to Remember Me By:</strong>
                <ul>
                    <li>I have 2 anime tattoos: Sasuke’s curse mark from Naruto and the brand of sacrifice from Berserk. Both are in canonical accurate places and hold significant meaning to me.</li>
                </ul>
            </p>
        </div>
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7Mx7acn8BS3vD31pkOj1F9SitTWmGhdKvKA&s" alt="Hayden Pursley" width="525">
        </div>
    </main>    
    <footer>
        <nav>
        <a href="https://www.linkedin.com/in/hayden-pursley-711512348/" target="_blank">LinkedIn</a>
        <a href="https://github.com/hpursl" target="_blank">GitHub</a>
        <a href="https://hpursl.github.io/.github.io/" target="_blank">GitHub Pages</a>
        <a href="https://webpages.charlotte.edu/hpursle1/">CLT Web</a>
        </nav>
        <p>&copy; 2025 Hayden Pursley</p>
    </footer>
</body>
</html>
